
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karte - KCANG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f4f4f4;
        }
        .map-container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        iframe {
            border: none;
            width: 100%;
            height: 300px;
            border-radius: 4px;
        }
        p {
            text-align: center;
            margin-top: 10px;
        }
        a {
            color: #0078A8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="map-container">
       <iframe width="100%" height="60%" frameborder="0" allowfullscreen allow="geolocation" src="//umap.openstreetmap.de/de/map/kcang-karte-prev-nagold_97560?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=false&editMode=disabled&moreControl=true&searchControl=false&tilelayersControl=false&embedControl=false&datalayersControl=false&onLoadPanel=none&captionBar=false&captionMenus=false&datalayers=aa8f6e3c-583d-4b6e-865b-120ae3feb1da%2Cd8343e03-07f9-4e20-9c08-428c08c250f8&fullscreenControl=false&captionControl=false&locateControl=true&measureControl=false&editinosmControl=false#15/48.5496/8.7174"></iframe>
    </div>
</body>
</html>
